# CRCS

./: README.md
CRCS/: build.gradle  settings.gradle
CRCS/app/: build.gradle
CRCS/app/src/androidTest/java/com/teamcrop/CRCS/: ExampleInstrumentedTest.java
CRCS/app/src/main/: AndroidManifest.xml
CRCS/app/src/main/assets/: data.xls
CRCS/app/src/main/java/com/teamcrop/CRCS/: IntroActivity.java  LocationDao.java  LocationData.java  LocationDataAdapter.java  LocationSetupActivity.java  MainActivity.java  PlantDao.java  PlantData.java  PlantDataAdapter.java  ProgressDialog.java  RoomDB.java  UserDao.java  UserData.java  UserDataAdapter.java  UserListActivity.java  UserSetupActivity.java  XmlParsing.java  transCoord.java
CRCS/app/src/main/res/drawable/: background01.xml  background02.xml  background03.xml  background04.xml  bottom_stroke.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_location_on_24.xml  ic_launcher_foreground.xml  ic_round_spa_24.xml  ripple_effect.xml  square_stroke.xml
CRCS/app/src/main/res/layout/: activity_intro.xml  activity_locationsetup.xml  activity_main.xml  activity_userlist.xml  activity_usersetup.xml  dialog_progress.xml  list_row_main.xml  list_row_user.xml
CRCS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CRCS/app/src/main/res/values-night/: themes.xml
CRCS/app/src/test/java/com/teamcrop/CRCS/: ExampleUnitTest.java
CRCS/gradle/wrapper/: gradle-wrapper.properties
